{
  "ConnectionStrings": {
    "constr": "server=(localdb)\\MSSQLLocalDB; database= Students;Integrated Security=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
